{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(./scripts/update_reference_repos.sh)"
    ],
    "deny": [],
    "ask": []
  }
}
